######Properties File#######
environment=Production
Production.URL=https://app.gethyphen.com/signin
Production.browser=chrome
Production.mode=nogrid
Production.email=hyphen_admin@acmetest.com
Production.otp=34067